# pre-order-order

./: .gitignore  readme.md
order_service/: .gitignore  build.gradle  settings.gradle
order_service/src/main/java/com/example/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/example/order_service/model/dto/: Order.java  OrderItem.java  OrderUser.java  Stock.java  UsedStock.java
order_service/src/main/java/com/example/order_service/model/dto/request/: OrderRequest.java
order_service/src/main/java/com/example/order_service/model/dto/response/: OrderResponse.java
order_service/src/main/java/com/example/order_service/model/entity/: OrderEntity.java  PreOrderEntity.java
order_service/src/main/java/com/example/order_service/repository/: OrderRepository.java
order_service/src/main/java/com/example/order_service/service/: HeartBeatService.java  ItemFeignClient.java  OrderService.java  StockService.java  UserFeignClient.java
order_service/src/main/java/com/example/order_service/service/impl/: HeartBeatServiceImpl.java  OrderServiceImpl.java  StockServiceImpl.java
order_service/src/main/java/com/example/order_service/utils/: Response.java
order_service/src/main/java/com/example/order_service/utils/config/: FeignClientConfig.java  RedisConfig.java  Resili4jConfig.java  RetryConfig.java
order_service/src/main/java/com/example/order_service/utils/error/: CustomException.java  ErrorCode.java  GlobalControllerAdvice.java
order_service/src/main/java/com/example/order_service/utils/redis/: RedisConfig.java
order_service/src/test/java/com/example/order_service/service/: HeartBeatServiceTest.java  OrderServiceTest.java  StockServiceTest.java
order_service/testCode/: heartbeat_test.py  heartbeat_test_failed
